{
  "version": 2,
  "buildCommand": "pnpm run build:vercel",
  "outputDirectory": "dist/public",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/support/?$", "dest": "/support/index.html" },
    { "src": "/affiliates/?$", "dest": "/affiliates/index.html" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
